<html>
    <head>
        <title>Resume</title>
        <style>
            #header{
                background-color: rgb(216, 210, 201);
            }
            #carrier{
                background-color: rgb(179, 207, 199);
            }
            h2{
                background-color: rgb(65, 65, 77);
               color: cornflowerblue;
               font-style: italic;
            }
            h1{
                font-size: 30px;
                color: rgb(18, 19, 13);
                background-color: rgb(99, 69, 69);
            }
            th{
                font-style: italic;
                background-color: rgb(167, 167, 166);
            }
        </style>
    </head>
    <body>
        <h1>RESUME</h1>
        <div id="header">  
        <h2>Muralidharan.k</h2>
        <p>dharanarjun28698@gmail.com <br>
            Phone No:8098633412
        </p>
    </div>
    <div id="carrier">
        <hr>
        <h2>CARRIER OBJECTIVE</h2>
        <P>Seeking an entry level job within my choosen field that will challenges me and allow me to use my education,
        skills in a way that is mutually beneficial to both myself and my company and allow for furure growth and advancement.
        </P>
        <h2>SKILLS AND ABILITIES</h2>
        <P>Ability to work under pressue, best decision making, time management, self-motivation, conflict resolution,leader and adapatability.</P>
        <h2>EDUCATIONAL CREDENTIALS</h2>
        <table border="5" cellpadding="10">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year of passing</th>
                <th> Percentage</th>
            </tr>
            <tr>
            <td>MCA</td>
            <td>Pondicherry Technological university</td>
            <td>2021</td>
            <td>60%</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>Saradha Gangadharan college</td>
                <td>2019</td>
                <td>62.44%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>jothi Vallalar higher secondary school</td>
                <td>2016</td>
                <td>78.41%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Amala Higher secondary School</td>
                <td>2014</td>
                <td>86%</td>
            </tr>
        </table>
        <h2>TECHNICAL SKILLS</h2>
        <ul>
            <li>Typewriting english lower passed in first class with distinction</li>
            <li>HTML,CSS,JS</li>
            <li>MS office</li>
        </ul>
        <h2>COMMUNICATION</h2>
        <ul>
            <li>Excellent verbal communication skill,conflict,articulate and professional</li>
        </ul>
        <h2>PERSONAL STRENGTH</h2>
        <ul>
            <li>positive thinker</li>
            <li>sincirity</li>
            <li>good listener</li>
            <li>ability to cope up the environment</li>
        </ul>
        <H2>HOBBIES</H2>
        <Ul>
            <li>playing cricket</li>
            <li>watching news</li>
            <li>reading newspaper</li>
            <li>Swimming</li>
        </Ul>
        <h2>PERSONAL DETIALS</h2>
        <P>
         Name: Muralidharan <br>
         Father Name: AA <br>
         Mother Name: BBB <br>
         Date of Birth: 11.12.2000 <br>
         Age: 22 <br>
         Gender: Male <br>
         Nationality: Indian <br>
         Address: no.10 strait street <br>
         Pondicherry, <br>
         pondy-60004
        </P>
        <h2>DECLARATION</h2>
        <P>
            I hereby declare that the above information is true to the best of my knowledge. 
        </P>
    </div>
    </body>
</html>